// Home Content

.home {

  .intro {

    img {
      width: 100%;
      .border();
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky, .launch {
        display: none;
      }
  
      .blast {
        width: 100%;
      }
    }

    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      align-items: center;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(5px, black, white, 90px, 6px, 16px);
        text-align: center;

        animation-name: flash;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

        @media @phone {
          .button(5px, black, white, 100%, 15px, 16px);
          text-align: center;
        }
      }

      .btn:hover {
        .button(5px, rgb(86, 163, 240), black, 90px, 6px, 16px);

        @media @phone {
          .button(5px, rgb(86, 163, 240), black, 100%, 15px, 16px)
        }
      }

      @keyframes flash {
        0% {opacity: 1.0;}
        50% {opacity: .5;}
        100% {opacity: 1.0;}
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin: 20px 2.5%;
        width: 100%;
        order: 1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

}// home