
.flexbox-class(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.background {
    background-color: #ecfcff;
}

.border {
    border-radius: 5px;
}

.button(@btnradius, @btnbackground, @btncolor, @btnwidth, @btnpadding, @btnfontsize) {
    border-radius: @btnradius;
    background-color: @btnbackground; 
    color: @btncolor;
    width: @btnwidth;
    padding: @btnpadding;
    font-size: @btnfontsize;
}